# PedidoVenda

./: README.md  pom.xml
src/main/java/pedidoVenda/funcionario/: Funcionario.java  Menssageiro.java  MenssageiroCorreio.java  MenssageiroSMS.java  Urgente.java
src/main/java/pedidoVenda/funcionario/service/: NegocioException.java
src/main/java/pedidoVenda/funcionario/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/pedidoVenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/pedidoVendaBean/: CadastroPedidosBean.java  CadastroProdutoBean.java  DateBean.java  EnvioMenssagemBean.java  FuncionarioBean.java  PesquisaPedidosBean.java  PesquisaProdutoBean.java
src/main/webapp/: EnvioMenssagem.xhtml  Erro.xhtml  Funcionarios.xhtml  Home.xhtml  Login.xhtml  PerfilUsuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedido/: BotoesPedidos.xhtml  CapaPedidos.xhtml  DadosEntregaPedido.xhtml  ItensPedidos.xhtml  ObservacaoPedido.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/pacoteTeste/: Teste.java
src/test/resources/pedidoVenda/model/: Cliente_.java  EnderecoEntrega_.java  Endereco_.java  ItemPedido_.java  Pedido_.java  Produto_.java  Usuario_.java
